{
  "name": "nextjs_tailwind_shadcn_ts",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build --webpack",
    "postinstall": "prisma generate",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint .",
    "lint:findmany": "node scripts/check-unbounded-findmany.mjs",
    "lint:migrations": "node scripts/check-migration-names.mjs",
    "audit:deps": "bun audit --prod || npm audit --omit=dev",
    "test": "bun test --isolate --preload ./test.preload.ts",
    "test:ci": "bun test --isolate --coverage $(find src __tests__ -type f \\( -name '*.test.ts' -o -name '*.test.tsx' \\) -not -path '*/founder-validation/__tests__/*' 2>/dev/null | tr '\\n' ' ')",
    "test:founder": "bun test --isolate --preload ./test.preload.ts src/lib/founder-validation/__tests__/",
    "test:contract": "bun test src/lib/__tests__/api-contract.test.ts",
    "test:e2e": "bunx playwright test",
    "openapi:generate": "bun run scripts/generate-openapi-spec.ts",
    "generate:types": "bun scripts/generate-openapi-spec.ts",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "seed": "bun prisma/seed.ts",
    "verify:env": "node scripts/verify-env.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@prisma/client": "6.11.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-query": "^5.82.0",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.0.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^13.0.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.31.0",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.3",
    "pg-boss": "^12.26.2",
    "postcss": "^8.5.26",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.4",
    "sharp": "^0.35.3",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^7.0.0",
    "z-ai-web-dev-sdk": "^0.0.18",
    "zod": "^4.0.2"
  },
  "overrides": {
    "nanoid": ">=3.3.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@types/bun": "^1.3.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-types": "^1.3.4",
    "eslint": "^10",
    "eslint-config-next": "^16.1.1",
    "ioredis-mock": "^8.13.1",
    "prisma": "6.11.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.3.14"
  },
  "packageManager": "bun@1.3.14"
}
